{
  "name": "tessel-logo-generator",
  "version": "0.1.1",
  "description": "Generates the Tessel logo in a variety of formats.",
  "main": "logo.js",
  "repository": "https://github.com/tessel/tessel-logo-generator.git",
  "dependencies": {
    "xmlbuilder": "~2.2.1"
  },
  "bin": {
    "tessel-logo": "./logo.js"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
